<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneticTanks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArenaWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ArenaHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="PauseOnStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PopulationSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TankMinHealth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TankMaxHealth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TankBaseLength" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TankBaseWidth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="TankMinSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TankMaxSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TankMinTurnSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TankMaxTurnSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="TankMinTurretSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TankMaxTurretSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Tank" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>