<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneticTanks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArenaWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ArenaHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PauseOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PopulationSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="TankMinHealth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TankMaxHealth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TankBaseLength" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="TankBaseWidth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="TankMinSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TankMaxSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TankMinTurnSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TankMaxTurnSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="TankMinTurretSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TankMaxTurretSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TankMinTurretRangeOfMotion" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TankMaxTurretRangeOfMotion" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="TankMinSensorRange" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TankMaxSensorRange" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="TankMinGunRange" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="TankMaxGunRange" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="TankMinGunDamage" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TankMaxGunDamage" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TankMinGunSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="TankMaxGunSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="TankMinReloadSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TankMaxReloadSpeed" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TankMaxAttributeValue" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TankPointsPerAttribute" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NumClones" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ReplacementPercent" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MutationRate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
  </Settings>
</SettingsFile>